# Save your API keys in a file called .env, same folder as your scripts
GROQ_API_KEY=sk-ant-api03-V6rgYq_-2ujpuukjgK-W4lAvwekwsp8a6nfrDlcuVoOP
OPENAI_API_KEY=sk-ant-api03-V6rgYq_-2ujpuukjgK-W4lAvwekwsp8a6nfrDlcuVoOP
ANTHROPIC_API_KEY=sk-ant-api03-V6rgYq_-2ujpuukjgK-W4lAvwekwsp8a6nfrDlcuVoOP
